hartsp2000-06/23/2022-02:27-Version 0.2.1
  * Refactor data structures, Improve logic, Improve graphical interface

hartsp2000-06/22/2022-11:13-Version 0.2.0
  * Refactor code for Golang modules

hartsp2000-05/27/2022-11:51-Version 0.1.0
  * First release of alien simulator -- have fun!!

hartsp2000-05/27/2022-03:21-Version 0.0.2
  * Proof of concept --functional-- still needs revisions

hartsp2000-05/26/2022-19:45-Version 0.0.1
  * Added alien map, graphics, and started battle detection

hartsp2000-05/24/2022-12:08-Version 0.0.0
  * Initial commit of framework, readme, and makefiles
